server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dbeasymarket
spring.datasource.username=devabacaxi
spring.datasource.password=senai115
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
